# System.IO.Pipelines-Playground

./: README.md  System.IO.Pipelines.Playground.sln
src/: common.props
src/Client/: Client.csproj
src/Server/: Program.cs  Server.csproj  ServerOptions.cs
src/Shared/: Class1.cs  FrameLengthDecoder.cs  Shared.csproj
src/Shared.Tests/: Shared.Tests.csproj  UnitTest1.cs
